####################################
# Global configuration for pipEdit #
####################################
#
#
# target is used in *.par files to have multiple configurations for 
# multiple compilers
target=gnucobol
###target=microfocus
