####################################
# Global configuration for pipEdit #
####################################
#
#
# target is used in *.par files to have multiple configurations for 
# multiple compilers
#
target=GNUCOBOL
###target=MICROFOCUS
#
# Where are the macros located the edtior can use?
#
macros=/home/YourNameHere/C/.pipedit/macros
#
#
# language overwrites the environment variable $LANG
# This can be used for language files for the editor, macros and so on.
# If left blank, $LANG is used, if $LANG isn't defined "en" is used.
# default means, no file is read, the default values of the editor
# are used.
#
###language=default
###language=de 
###language=fr
language=
#
# various translations of textes and messages
#
langfiles=/home/YourNameHere/.pipedit/langfiles
#
#
# delimiter for command line
#
delimiter=;
#
#
# Function keys
#
F1=Help
F2=LEFT
F3=END
F4=RIGHT
F5=RFIND
F6=
F7=UP
F8=DOWN
F9=
F10=LEFT
F11=RIGHT
F12=RETRIEVE
PGUP=UP
PGDOWN=DOWN
